<!--Brook Vaitohi Last Edited On: 4/12/2022-->
<!DOCTYPE html>

<html>
    <head>
        <title>Brook Vaitohi - Tableau</title>
        <link rel="stylesheet" type="text/css" href="../styles/bootstyles.css">
    </head>
    <body>
        <div class="header">
            <div id="left">Tableau</div>
            <div id="right"> 
                <a href="../index.html" style="color:aliceblue; text-decoration: none;"  >Home</a>
                <span> | </span>
                <a href="about.html" style="color:aliceblue; text-decoration: none;">About</a>
            </div>
        </div>
        <div class="mainbody">
            <div class="chart1">
                <div class='tableauPlaceholder' id='viz1649432758004' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='Profits by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;46&#47;46D26274C&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='path' value='shared&#47;46D26274C' /> 
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;46&#47;46D26274C&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649432758004');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
                <br>
                <p>California was the most profitable state, followed by New York and Washington.</p>
            </div>
            <br>
            <br>
            <br>
            <div class="chart2">
                <div class='tableauPlaceholder' id='viz1649433965730' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='California Profits Last 2 Years ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsLast2Years_16494339553460&#47;CaliforniaProfitsLast2Years&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='CaliforniaProfitsLast2Years_16494339553460&#47;CaliforniaProfitsLast2Years' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsLast2Years_16494339553460&#47;CaliforniaProfitsLast2Years&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649433965730');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
                <br>
                <p>The peak profit occured in November 2013, followed by December 2014.</p>
            </div>
            <br>
            <br>
            <br>
            <div class="chart3">
                <div class='tableauPlaceholder' id='viz1649434470055' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='California Profits by Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsbyCategory_16494344598260&#47;CaliforniaProfitsbyCategory&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='CaliforniaProfitsbyCategory_16494344598260&#47;CaliforniaProfitsbyCategory' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsbyCategory_16494344598260&#47;CaliforniaProfitsbyCategory&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649434470055');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
                <br>
                <p>In California, the most profitable category was office supplies.</p>
            </div>
            <br>
            <br>
            <br>
            <div class="chart4">
                <div class='tableauPlaceholder' id='viz1649434897424' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt='California Sales Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaSalesForecast_16494346466980&#47;CaliforniaSalesForecast&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='CaliforniaSalesForecast_16494346466980&#47;CaliforniaSalesForecast' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaSalesForecast_16494346466980&#47;CaliforniaSalesForecast&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649434897424');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
                <br>
                <p>Forecasting through November 2015, the peak forecasted sales month is December 2014.</p>
            </div>
            <br>
            <br>
            <br>
            <div class="power">
                Powered by: <u><a href="https://www.tableau.com/" target="_blank" style="color: gray; text-decoration: none; ;">tableau.com</a></u>
            </div>
            <br>
        </div>
        <div class="footer">
            Copyright 2022 | Brook Vaitohi
        </div>
    </body>
</html>